# maven_java_project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/test/java/com/example/: App.java  AppTest.java
